# -NguyenHuuTrong_221083_DoAn2

./: .gitignore  QL_HieuSuat.sln  README.md  smtp_test.cs
QL_HieuSuat/: CSDL_SQL.sql  Normalize_Schema.sql  Program.cs  QL_HieuSuat.csproj  README.md  Seed_ResetAndGenerate_Demo.sql  Seed_SampleData_AI.sql  appsettings.Development.json  appsettings.json
QL_HieuSuat/AI/: EmployeePerformanceClassificationInput.cs  EmployeePerformanceClassificationPrediction.cs  EmployeePerformanceRandomForestService.cs  KPIModel.cs  KPIPrediction.cs  KPIService.cs  ProjectAIModel.cs  ProjectAIPrediction.cs  ProjectAIService.cs  TaskDelayLinearRegressionService.cs  TaskDelayRegressionInput.cs  TaskDelayRegressionPrediction.cs
QL_HieuSuat/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CongviecsController.cs  DuansController.cs  DudoanaisController.cs  HomeController.cs  NhanVienController.cs  NhanviensController.cs  NhomsController.cs  PhancongcongviecsController.cs  PhongbansController.cs  QuanLyNhanSuController.cs  QuanLyPhongBanController.cs  ThongKeController.cs
QL_HieuSuat/DTOs/: LoginDTO.cs  RegisterDTO.cs
QL_HieuSuat/Data/: ApplicationDbContext.cs
QL_HieuSuat/Hubs/: TaskProgressHub.cs
QL_HieuSuat/Models/: ApplicationUser.cs  Binhluan.cs  Congviec.cs  Danhmuckpi.cs  Duan.cs  Dudoanai.cs  ErrorViewModel.cs  Ketquakpi.cs  Kynang.cs  Kynangnhanvien.cs  Nhanvien.cs  Nhatkycongviec.cs  Nhatkyhoatdong.cs  Nhom.cs  Phancongcongviec.cs  Phongban.cs  QlHieuSuatContext.cs  Tailieu.cs  Thanhviennhom.cs  Thongbao.cs  Trangthaicongviec.cs  UpdateStatusModel.cs
QL_HieuSuat/Properties/: launchSettings.json
QL_HieuSuat/Services/: IEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
QL_HieuSuat/Views/: _ViewImports.cshtml
(+93 files in other folders)
